#spring.datasource.url=jdbc:mysql://localhost/posts_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=codeup
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true